<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dongho9601-history-front-07b8178de209/css/base.css">
</head>
<body>
    
    <div class="nav">
        <div class="logo">HiStory</div>
        <div class="slogan">Who Are You?</div>
        <ul class="menu">
            <li><a href="Action.html">Action</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Explore.html">Explore</a></li>
            <li><a href="Setting.html">Setting</a></li>
        </ul>
    </div>

    <div class="header">
        <div class="profile"></div>
        <div class="infor">
            <ul>
                <li><a href="">Action</a></li>
                <li><a href="">HiStory</a></li>
            </ul>
        </div>
    </div>
    
    <!--Action과 HiStory Template를 참고해서 작성한다.-->
        <div class="container">
        <div class="left">
            <div class="story-list">
                <div class="story">
                    <div class="story-title">Story Title</div>
                    <div class="edit">Edit</div>
                    <div class="story-memo">MEMO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum quas in eum culpa eligendi tempora consequuntur, fugiat obcaecati nemo?</div>
                    <div class="story-setting">Settings</div>
                </div>
                <div class="story">
                    <div class="story-title">Story Title</div>
                    <div class="edit">Edit</div>
                    <div class="story-memo">MEMO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laborum quas in eum culpa eligendi tempora consequuntur, fugiat obcaecati nemo?</div>
                    <div class="story-setting">Settings</div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="aside">
                <div class="infor">
                    <div class="book-name">Bookname</div>
                    <div class="story-name">Storyname</div>
                    <div class="date">date</div>
                    <hr class="hr-infor">
                    <div class="score">
                        <div class="citation">Cit</div>
                        <div class="follow">Fol</div>
                        <div class="view">View</div>
                    </div>
                </div>
                <div class="aside-btn">
                    <div class="enter">Enter</div>
                </div>
            </div>
            <div class="footer">Company Infor</div>
        </div>
    </div>
    
</body>
</html>